spring.application.name=SyncSpace

## PostgresSQL connection
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate (JPA) config
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.hibernate.stat=DEBUG
